# parsley

./: .gitignore  Dockerfile  LICENSE  README_NEO4J.md  README_quarkus.md  build.gradle  compose.yaml  gradle.properties  neo4j-compose.yaml  readme.md  settings.gradle  slf4j.deps
distribution/: compose.yaml
docs/adr/: 0001-record-architecture-decisions.md  0002-omit-quarkus-neo4j-extension.md
docs/enhancements/: 0000:template.md  0001-rich-domainmodel.md  0002-use-identities-in-domain-entities.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/tngbl/parsley/: ParsleyApplication.java
src/main/java/de/tngbl/parsley/launcher/: InterpreterLauncher.java  LaunchTerminated.java  Launcher.java
src/main/java/de/tngbl/parsley/neo4jadapter/: Neo4jDriverMapsRepository.java  NodeLabels.java  RelationshipTypes.java
src/main/java/de/tngbl/parsley/onlinewardleymaps/: AnchorExpression.java  Commands.java  ComponentExpression.java  EvolveExpression.java  Expression.java  FlowExpression.java  FlowOperator.java  Identifier.java  InertiaHint.java  InertiaHintStrategy.java  Interpreter.java  InterpreterContext.java  InterpreterHint.java  InterpreterHintStrategy.java  LabelLiteral.java  LinkExpression.java  LinkOperator.java  MarketExpression.java  NumberLiteral.java  Parser.java  ParserException.java  PipelineExpression.java  PositionLiteral.java  StringLiteral.java  TitleExpression.java  Token.java  Tokenizer.java
src/main/java/de/tngbl/parsley/wardleymapping/: Anchor.java  Component.java  ComponentBase.java  EvolutionLevel.java  EvolvedComponent.java  Id.java  Identifiable.java  Inertia.java  (+10 more)
src/main/java/interpreter/: Expression.java  InterpreterContext.java  Keywords.java  LabelLiteral.java  LinkLiteral.java  ParserUtils.java  PointLiteral.java  StringLiteral.java  Token.java  Tokenizer.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/tngbl/parsley/: TestUtils.java
src/test/java/parser/: TestUtils.java  TokenizerTest.java
src/test/resources/: ESG_sustainability  application.properties  links  tea-shop  tmp
(+16 files in other folders)
