plugins {
    id 'java'
    id 'io.quarkus'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation ("org.neo4j:neo4j:${neo4jVersion}") {
//        exclude group: 'org.slf4j'
//    }
//    implementation "org.neo4j:neo4j-bolt:${neo4jVersion}"
//    implementation 'io.quarkiverse.neo4j:quarkus-neo4j:1.4.0'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.4.9'
    implementation("org.jmolecules:jmolecules-ddd:1.4.0")

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}"){
        exclude group: 'org.scala-lang', module: 'scala-reflect'
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'

}

group 'de.tngbl.parsley'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

