#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.10.2.Final

neo4jVersion=4.4.0