org.slf4j:slf4j-api:1.7.36
   variant "compile" [
      org.gradle.status              = release (not requested)
      org.gradle.usage               = java-api
      org.gradle.libraryelements     = jar (compatible with: classes)
      org.gradle.category            = library

      Requested attributes not found in the selected variant:
         org.gradle.dependency.bundling = external
         org.gradle.jvm.environment     = standard-jvm
         org.gradle.jvm.version         = 11
   ]
   Selection reasons:
      - By constraint
      - Forced

org.slf4j:slf4j-api:1.7.36
+--- io.quarkus:quarkus-core:2.10.2.Final
|    +--- io.quarkus.platform:quarkus-bom:2.10.2.Final
|    |    \--- compileClasspath
|    \--- io.quarkus:quarkus-arc:2.10.2.Final
|         +--- compileClasspath (requested io.quarkus:quarkus-arc)
|         \--- io.quarkus.platform:quarkus-bom:2.10.2.Final (*)
\--- io.quarkus.platform:quarkus-bom:2.10.2.Final (*)

org.slf4j:slf4j-api:1.7.26 -> 1.7.36
+--- org.apache.shiro:shiro-config-ogdl:1.8.0
|    \--- org.apache.shiro:shiro-core:1.8.0
|         +--- org.neo4j:neo4j-security:4.4.0
|         |    +--- org.neo4j:neo4j:4.4.0
|         |    |    \--- compileClasspath
|         |    \--- org.neo4j.app:neo4j-server:4.4.0
|         |         \--- org.neo4j:neo4j:4.4.0 (*)
|         \--- org.neo4j:neo4j-cypher:4.4.0
|              +--- org.neo4j:neo4j:4.4.0 (*)
|              +--- org.neo4j.app:neo4j-server:4.4.0 (*)
|              +--- org.neo4j:neo4j-fabric:4.4.0
|              |    +--- org.neo4j:neo4j:4.4.0 (*)
|              |    +--- org.neo4j.app:neo4j-server:4.4.0 (*)
|              |    \--- org.neo4j:neo4j-procedure:4.4.0
|              |         +--- org.neo4j:neo4j:4.4.0 (*)
|              |         \--- org.neo4j.app:neo4j-server:4.4.0 (*)
|              +--- org.neo4j:neo4j-bolt:4.4.0
|              |    +--- compileClasspath
|              |    +--- org.neo4j:neo4j:4.4.0 (*)
|              |    +--- org.neo4j.app:neo4j-server:4.4.0 (*)
|              |    \--- org.neo4j:neo4j-fabric:4.4.0 (*)
|              +--- org.neo4j:neo4j-data-collector:4.4.0
|              |    \--- org.neo4j:neo4j:4.4.0 (*)
|              \--- org.neo4j:neo4j-security:4.4.0 (*)
\--- org.apache.shiro:shiro-lang:1.8.0
     +--- org.apache.shiro:shiro-core:1.8.0 (*)
     +--- org.apache.shiro:shiro-cache:1.8.0
     |    \--- org.apache.shiro:shiro-core:1.8.0 (*)
     +--- org.apache.shiro:shiro-crypto-hash:1.8.0
     |    \--- org.apache.shiro:shiro-core:1.8.0 (*)
     +--- org.apache.shiro:shiro-crypto-cipher:1.8.0
     |    \--- org.apache.shiro:shiro-core:1.8.0 (*)
     +--- org.apache.shiro:shiro-config-ogdl:1.8.0 (*)
     +--- org.apache.shiro:shiro-config-core:1.8.0
     |    +--- org.apache.shiro:shiro-core:1.8.0 (*)
     |    \--- org.apache.shiro:shiro-config-ogdl:1.8.0 (*)
     +--- org.apache.shiro:shiro-event:1.8.0
     |    +--- org.apache.shiro:shiro-core:1.8.0 (*)
     |    \--- org.apache.shiro:shiro-config-ogdl:1.8.0 (*)
     \--- org.apache.shiro:shiro-crypto-core:1.8.0
          +--- org.apache.shiro:shiro-crypto-hash:1.8.0 (*)
          \--- org.apache.shiro:shiro-crypto-cipher:1.8.0 (*)

org.slf4j:slf4j-api:1.7.30 -> 1.7.36
\--- org.slf4j:slf4j-nop:1.7.30
     \--- org.neo4j:neo4j-security:4.4.0
          +--- org.neo4j:neo4j:4.4.0
          |    \--- compileClasspath
          \--- org.neo4j.app:neo4j-server:4.4.0
               \--- org.neo4j:neo4j:4.4.0 (*)

org.slf4j:slf4j-nop:1.7.30
   variant "compile" [
      org.gradle.status              = release (not requested)
      org.gradle.usage               = java-api
      org.gradle.libraryelements     = jar (compatible with: classes)
      org.gradle.category            = library

      Requested attributes not found in the selected variant:
         org.gradle.dependency.bundling = external
         org.gradle.jvm.environment     = standard-jvm
         org.gradle.jvm.version         = 11
   ]

org.slf4j:slf4j-nop:1.7.30
\--- org.neo4j:neo4j-security:4.4.0
     +--- org.neo4j:neo4j:4.4.0
     |    \--- compileClasspath
     \--- org.neo4j.app:neo4j-server:4.4.0
          \--- org.neo4j:neo4j:4.4.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
