quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.category."de.tngbl".level=INFO
quarkus.log.category."io.netty.util".level=WARN
quarkus.log.console.color=true

quarkus.banner.path=banner.txt